API_KEY=3e66bb6f022af603ad71b5d3d3f438d4
SERVER_NAME=host.docker.internal
DATABASE_NAME=earthquake
DB_USERNAME=postgres
DB_PASSWORD=postgres
PORT=5432
LOGGING_SERVER_NAME=host.docker.internal
LOGGING_DATABASE_NAME=earthquake
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5432
