#API_KEY=3e66bb6f022af603ad71b5d3d3f438d4
SERVER_NAME=postgres.cfik2uq64kal.us-east-1.rds.amazonaws.com
#postgres.cfik2uq64kal.us-east-1.rds.amazonaws.com
DATABASE_NAME=earthquake
DB_USERNAME=postgres
DB_PASSWORD=postgres
PORT=5432
LOGGING_SERVER_NAME=postgres.cfik2uq64kal.us-east-1.rds.amazonaws.com
#earthquake.c9m6w04s8sxd.us-east-2.rds.amazonaws.com
LOGGING_DATABASE_NAME=logging
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=postgres
LOGGING_PORT=5432
#host.docker.internal
